# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_i.instagram.com	FALSE	/	TRUE	1618346632	sessionid	10903027986%3AZtKAsBvfC3Reou%3A4
#HttpOnly_i.instagram.com	FALSE	/	TRUE	0	urlgen	"{\"115.178.219.65\": 18004}:1jO5xY:P6z09pJeLyI_vLQpT1yBA0dRkLQ"
i.instagram.com	FALSE	/	TRUE	1594586736	ds_user_id	10903027986
#HttpOnly_i.instagram.com	FALSE	/	TRUE	0	rur	PRN
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1587415432	shbts	1586810633.2417881
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1587415432	shbid	12221
i.instagram.com	FALSE	/	TRUE	1618260336	csrftoken	lNoeK3sJ5IG4EogsjYlg2Nunu4q10IGN
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1594586632	ds_user	fdciabdul
